package com.xoxyoy.litemall.db.dao;

import com.xoxyoy.litemall.db.domain.LitemallDemo;
import com.xoxyoy.litemall.db.domain.LitemallDemoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface LitemallDemoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    long countByExample(LitemallDemoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int deleteByExample(LitemallDemoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int insert(LitemallDemo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int insertSelective(LitemallDemo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    LitemallDemo selectOneByExample(LitemallDemoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    LitemallDemo selectOneByExampleSelective(@Param("example") LitemallDemoExample example, @Param("selective") LitemallDemo.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<LitemallDemo> selectByExampleSelective(@Param("example") LitemallDemoExample example, @Param("selective") LitemallDemo.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    List<LitemallDemo> selectByExample(LitemallDemoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    LitemallDemo selectByPrimaryKeySelective(@Param("id") Integer id, @Param("selective") LitemallDemo.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    LitemallDemo selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") LitemallDemo record, @Param("example") LitemallDemoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") LitemallDemo record, @Param("example") LitemallDemoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(LitemallDemo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table litemall_demo
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(LitemallDemo record);
}